# itword

./: .gitignore  TODO.MD  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/org/news/itword/: ItwordApplication.java
src/main/java/org/news/itword/config/: QuerydslConfig.java  SecurityConfig.java  SeedDataConfig.java  WebConfig.java
src/main/java/org/news/itword/controller/: CustomErrorController.java  MemberController.java  MovieController.java  NewsController.java  ReplyController.java
src/main/java/org/news/itword/dto/: MemberAuthDTO.java  MemberDTO.java  MovieDTO.java  MovieDetailDTO.java  MovieImageDTO.java  NewsDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReplyRequest.java
src/main/java/org/news/itword/entity/: BaseEntity.java  Member.java  MemberRole.java  Movie.java  MovieGenre.java  MovieGenreType.java  MovieImage.java  MovieRating.java  News.java  NewsImage.java  Reply.java
src/main/java/org/news/itword/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryCustomImpl.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryCustomImpl.java
src/main/java/org/news/itword/security/service/: MemberDetailsService.java  (+2 more)
src/main/java/org/news/itword/service/: MemberDetailsService.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SeedService.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/static/css/: output.css
src/main/resources/static/js/: bootstrap.min.js
src/main/resources/templates/: login.html  signup.html  uploadEx.html
src/main/resources/templates/error/: 404.html  500.html  default.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/movie/: detail.html  index.html
src/main/resources/templates/news/: index.html
src/test/java/org/news/itword/: ItwordApplicationTests.java  MovieImageScrap.java
src/test/java/org/news/itword/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  NewsRepositoryTest.java  ReplyRepositoryTest.java
(+1 files in other folders)
